{
  "compilerOptions": {
    "lib": ["esnext"],
    "target": "esnext",
    "module": "CommonJS",
    "outDir": "dist",
    "rootDir": "src",
    "strict": true,
    "noImplicitAny": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "allowJs": true,
    "forceConsistentCasingInFileNames": true,
    "jsx": "react",
    "resolveJsonModule": true,
    "types": ["node"]
  },
  "include": ["src"]
}
